 .card {
    width: 300px;
    height: 450px;
    background: linear-gradient(90deg, rgba(83,189,177,1) 0%, rgba(54,139,194,1) 66%);
    border-radius: 15px;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.4);
    position: relative;
    transition: transform 200ms ease;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    top: -155px;
  }
  
  .cardmenu {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .cardmenu > img:nth-of-type(1),
  .cardmenu > img:nth-of-type(2) {
    color: white;
    font-size: 22px;
    position: absolute;
    cursor: pointer;
  }
  
  .cardmenu > img:nth-of-type(1) {
    top: 15px;
    left: 20px;
  }
  
  .cardmenu > img:nth-of-type(2) {
    top: 15px;
    right: 20px;
  }
  
  .card > span {
    z-index: 1;
    margin: auto;
    position: absolute;
    top: 295px;
    left: 0;
    right: 0;
    font-size: 24px;
    color: black;
    text-align: center;
  }
  
  .card > img {
    color: white;
    font-size: 290px;
    margin: auto;
    position: absolute;
    top: 105px;
    right: 0;
    left: 0;
    z-index: 999;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    text-align: center;
    font-weight: normal;
  }
  
  .card > span,
  .card > img {
    animation: delayChildBack 300ms;
  }
  
  .cardmenu > img:nth-of-type(1),
  .cardmenu > img:nth-of-type(2),
  .cardbtn {
    animation: delayChildEaseBack 300ms;
  }
  
  .cardafter {
    transform: translateX(-180px);
  }
  
  .cardafter > span,
  .cardafter > img {
    animation: delayChild 300ms;
  }
  
  .cardmenu > img:nth-of-type(1),
  .cardmenu > img:nth-of-type(2),
  .cardbtn {
    animation: delayChildEase 300ms;
  }
  
  @keyframes delayChild {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(23px);
    }
    50% {
      transform: translateX(46px);
    }
    75% {
      transform: translateX(23px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes delayChildEase {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(10px);
    }
    50% {
      transform: translateX(20px);
    }
    75% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes delayChildBack {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-23px);
    }
    50% {
      transform: translateX(-46px);
    }
    75% {
      transform: translateX(-23px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes delayChildEaseBack {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(-20px);
    }
    75% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .cardfooter {
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .cardbtn {
    width: 150px;
    height: 50px;
    border: 2px solid rgba(83, 189, 177, 1) ;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(83, 189, 177, 1) 0%, rgba(54, 139, 194, 1) 66%);
    -webkit-background-clip: text;
    color: transparent;
        position: relative;
    z-index: 2;
    cursor: pointer;
  }
  
  .cardbtn > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity ease 200ms;
    z-index: 2;
  }
  
  .cardbtn::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(83, 189, 177, 1) 0%, rgba(54, 139, 194, 1) 66%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform ease 200ms;
    z-index: 0;
  }
  
  .cardbtn:hover > span {
    opacity: 1;
    animation: btnPop 200ms 100ms;
  }
  
  .cardbtn:hover::after {
    transform: scaleX(1);
  }
  
  @keyframes btnPop {
    25% {
      transform: scale(0.6, 1.4);
    }
    50% {
      transform: scale(1.25, 0.75);
    }
    75% {
      transform: scale(0.85, 1.15);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .swadow{
    --tw-drop-shadow: drop-shadow(1px 1px 0px #000) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s;    
}
.swadow:hover{
    transform: translateY(-0.5rem) scale(1.0425);}

.descripcion{
  position: relative;
  top: 5vh;
  left: 6vw;
  width: 10vw;
  font-size: 14px;
}
.divCard{
    width: 16vw;
    margin-left: 9rem;
    height: 52vh;
  }

@media (max-width: 1340px) {
  .card{
      margin-left: 0rem !important;
  
  }
  }
